{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true
  },
  "exclude": [
    "node_modules",
    "Gulpfile.js",
    "Gulp/src/js/index.js",
    "bin/**/*",
    "obj/**/*",
    "wwwroot/**/*", // Exclude files in the wwwroot folder from TypeScript compilation
    "**/*.js" // Exclude all JavaScript files
  ]
}
