{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=RealWorldAppDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "P0urd@$htP0urd@$htP0urd@$htP0urd@$ht",
    "Issuer": "RealWorldApp"
  },
  "AllowedHosts": "*"
}
